<!doctype>
<html>
<head>
	<title>Graeme Maciver</title>
	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<link href="https://fontastic.s3.amazonaws.com/cnsiHPRB6kqnhWXSVn8wb4/icons.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<style>

		@-webkit-keyframes gradient {
			0% { top: -100%; left: 0%; }
			25% {top: 0%; left: -100%; }
			50% { top: -100%; left: 0%; }
			75% {top: 0%; left: -100%; }
		}

		body {
			margin: 0;
			font-family: 'Lato', sans-serif;
			font-size: 16px;
		}

		.background {
			width: 100%;
			height: 100%;
			overflow: hidden;
			position: relative;
			text-align: left;
		}

		.background:after {
			content: " ";
			position: absolute;
			top: -100%;
			left: 0%;
			width: 200%;
			height: 200%;
			background: -moz-linear-gradient(45deg,  rgba(172,203,73,0.6) 0%, rgba(236,203,73,0.6) 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,rgba(172,203,73,0.6)), color-stop(100%,rgba(236,203,73,0.6))); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(45deg,  rgba(172,203,73,0.6) 0%,rgba(236,203,73,0.6) 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(45deg,  rgba(172,203,73,0.6) 0%,rgba(236,203,73,0.6) 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(45deg,  rgba(172,203,73,0.6) 0%,rgba(236,203,73,0.6) 100%); /* IE10+ */
			background: linear-gradient(45deg,  rgba(172,203,73,0.6) 0%,rgba(236,203,73,0.6) 100%); /* W3C */
			
			-webkit-animation: gradient 10s infinite;
			animation: gradient 10s infinite;
		}

		.background .novideo {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		.background .novideo img {
			min-width: 100%;
			min-height: 100%;
			max-height: 100%;
		}

		video {
			display: block;
			min-width: 100%;
			min-height: 100%;
			position: absolute;
			top: 0;
			left: 0;
		}


		section {
			top: 0;
			left: 0;
			position: absolute;
			width: 100%;
			height: 100%;
		}

		section .constrain {
			width: 750px;
			margin: 10% auto 0;
		}

		section i {
			color: white;
			font-size: 200%;
			position: absolute;
			bottom: 5%;
			left: 5%;
		}

		section nav {
			position: relative;
			margin: 5% 0 0 285px;
			font-size: 140%;
		}

		h1 {
			display: block;
			width: 100%;
			margin: 0 auto;
			font-size: 500%;
			color: white;
			text-transform: uppercase;
			letter-spacing: 0.2em;
			line-height: 0.9em;
		}

		h1 span {
			display: block;
			margin: 0 0 0 3.49em;
		}

		nav ul {
			margin: 5% 0 0;
			padding: 0;
			list-style: none;
		}

		nav ul li {
			margin: 3% 0;
		}

		nav, nav a {
			color: white;
		}

		nav a {
			text-decoration: none;
			display: inline-block;
			padding: 0 0 2px;
			border-bottom: 2px solid white;
		}

		@media (max-width: 767px) {
			video {
				display: none;
			}

			.background .novideo {
				display: block;
			}

			section .constrain {
				width: 300px;
			}

			h1 {
				font-size: 195%;

			}

			h1 span {
				margin: 0 0 0 3.55em;
			}

			section nav {
				margin: 5% 0 0 112px;
				font-size: 100%;
			}
		}
	</style>
</head>
<body>
	<div class="background">
		<div id="video-poster" class="novideo"><img src="assets/video/poster.jpg" alt="seaside" /></div>
		<video id="video" autoplay loop poster="assets/video/poster.jpg">
		    <source src="assets/video/seaside.webm" type='video/webm;codecs="vp8, vorbis"' />
			<source src="assets/video/seaside.mp4" type='video/mp4;codecs="avc1.42E01E, mp4a.40.2"' />
		</video>
	</div>
	<section>
		<div class="constrain">
			<h1>Graeme <span>Maciver</span></h1>
			<nav>
				<ul>
					<li class="locations">Glasgow / London</li>
					<li>hello@graememaciver.com</li>
					<li><a href="https://uk.linkedin.com/in/graememaciver/">Linked in</a></li>
					<li><a href="https://twitter.com/isnotahippy">Twitter</a></li>
					<li><a href="http://github.com/isnotahippy">Github</a></li>
				</ul>
			</nav>
		</div>
		<i id="video-toggle" class="icon-video-1"></i>
	</section>

	<script type="text/javascript">
		var video = document.getElementById('video'),
			videoPoster = document.getElementById('video-poster')
			videoToggle = document.getElementById('video-toggle');

		function toggleVideo() {
			if (video.style.display=='none') {
				video.style.display = 'block';
				video.play();
			} else {
				video.style.display = 'none';
				video.stop();
			}
		}

		videoToggle.addEventListener('touchstart', toggleVideo);
		videoToggle.addEventListener('click', toggleVideo);


	</script>
</body>
</html>